PORT=3001
NODE_ENV=development
JWT_SECRET=residencia_secret_key_2023
JWT_EXPIRES_IN=8h
SQL_USER=sa
SQL_PASSWORD=oretania
SQL_SERVER=localhost
SQL_DATABASE=ResidenciaAncianos
MAILTRAP_USER=d09e4249acbbcc
MAILTRAP_PASS=93690833754beb
# Para cambiar el proveedor fácilmente:
# EMAIL_PROVIDER=mailtrap
EMAIL_PROVIDER=ethereal

# Configuración para Ethereal (la añades si quieres probar)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=hj2t7lekluug67le@ethereal.email
SMTP_PASS=vJxJPvgTfPUV4fUP5C
